<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Login</title>
</head>
<body>
    <div th:replace="~{header :: navbar}"></div>
    <div class="container">
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" id="emailInput" name="email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="passwordInput">Password</label>
                <input type="password" class="form-control" id="passwordInput" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>
        <small id="text" class="form-text text-muted">Don't have an account? Sign up here</small>
        <a class="btn btn-primary" href="/signup" role="button">Sign Up</a>
    </div>
    <div th:replace="~{scripts :: scripts}"></div>
</body>
</html>
