<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Sign Up</title>
</head>
<body>
<div th:replace="~{header :: navbar}"></div>
<div class="container">
    <form action="/signup" method="POST">
        <div class="form-group">
            <label for="nameInput">Input Name</label>
            <input type="name" class="form-control" id="nameInput" name="name">
            <small id="namedesc" class="form-text text-muted">input your full name</small>
        </div>
        <div class="form-group">
            <label for="phonenbrInput">Input Phone Number</label>
            <input type="phonenbr" class="form-control" id="phonenbrInput" name="phonenbr">
        </div>
        <div class="form-group">
            <label for="emailInput">Email address</label>
            <input type="email" class="form-control" id="emailInput" name="email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="passwordInput">Password</label>
            <input type="password" class="form-control" id="passwordInput" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div th:replace="~{scripts :: scripts}"></div>
</body>
</html>
